@use '../shared/common';
@use '../shared/consts';

#margin {
	position: relative;
}

#base {
	position: sticky;
	display: block;
	width: consts.$feed-closed-width;
	padding: 0 0 0 10px;
	box-sizing: border-box;
	right: 0;
	margin: 0;
	z-index: 2;

	transition: width consts.$transition-length;

	&:hover {
		width: consts.$feed-open-width;

		#contents {
			#simplified {
				opacity: 0;
			}

			#detailed {
				opacity: 1;
			}

			#categories {
				transform: translateX(-50%);
			}
		}

		#hover-overlay {
			background-color: #050505a0;
		}

		#hover-overlay2 {
			box-shadow: 0 0 30px #00000062;
		}
	}

	// Dims entire screen
	#hover-overlay {
		position: absolute;
		pointer-events: none;
		right: 0;
		top: 0;
		width: 100vw;
		height: calc(max(100%, 100vh));

		// background-color: $base-bg;
		transition: background-color consts.$transition-length;
	}

	// Adds drop shadow to feed
	#hover-overlay2 {
		position: absolute;
		pointer-events: none;
		right: 0;
		top: 0;
		width: 100%;
		height: calc(max(100%, 100vh));

		background-color: $base-bg;
		transition: box-shadow consts.$transition-length;
	}

	#contents {
		position: sticky;
		display: block;
		width: 100%;
		padding: 60px 0 25px 8px; // Align with page-header
		box-sizing: border-box;
		right: 0;
		margin: 0;
		overflow: hidden;

		#simplified,
		#detailed {
			position: relative;
			top: 0;
			left: 0;
			width: 50%;
			transition: opacity consts.$transition-length * 2;
		}

		#simplified {
			opacity: 1;
		}
		#detailed {
			opacity: 0;
		}

		#feed-icon {
			position: relative;
			margin: 0 0 15px 0;
			left: 50%;
			width: 43px;
			height: 43px;
			transform: translateX(-50%);
		}

		h1#title {
			position: relative;
			text-align: center;
			margin-bottom: 20px;

			color: 909090;
			font-size: 14px;
			font-weight: bold;
		}

		#categories {
			position: relative;
			display: flex;
			flex-direction: row;
			width: 200%;

			transition: transform consts.$transition-length * 2;

			#simplified {
				.category {
					width: 100%;
					margin-bottom: 20px;

					.category-icon {
						left: 50%;
						margin-left: -26px;
						position: relative;
						display: inline-block;
						width: 52px;
						height: 52px;

						.backdrop {
							width: 100%;
							height: 100%;
							background-color: #909090;
							border-radius: 100%;

							mask-image: var(--mask);
							-webkit-mask-image: var(--mask);
							mask-repeat: no-repeat;
							-webkit-mask-repeat: no-repeat;
						}

						// TODO: Remove border from here and instead apply a clipping path to category-icon
						.identity-count {
							position: absolute;
							top: 100%;
							right: -17px;
							margin: -17px 0 0 0;
							padding: 0 7px;
							box-sizing: border-box;
							height: 32px;
							min-width: 32px;
							line-height: 23px;
							background-color: white;
							border-radius: 16px;

							text-align: center;
							font-size: 12px;
							font-weight: 800;
							color: rgb(24, 24, 24);
							border: 5px solid $base-bg;
						}
					}
				}
			}

			#detailed {
				.category {
					width: 100%;
					margin-bottom: 10px;
					box-sizing: border-box;
					padding-right: 10px;

					// "No activity" styling
					text-align: center;
					color: #909090;
					font-size: 14px;
					font-weight: 600;

					.category-header {
						font-size: 12px;
						font-weight: bolder;
						color: #909090;
						text-align: left;
						margin-bottom: 6px;
					}

					identity-tile {
						display: block;
						margin-bottom: 2px;
					}

					// .event {
					// 	grid-template: 50% 50% / 0px 155px; // Removes grid area for icon
					// 	gap: 0 3px;

					// 	.date {
					// 		position: absolute;
					// 		top: 50%;
					// 		right: 8px;
					// 		margin-top: -8px;

					// 		color: #737373;
					// 		font-size: 10px;
					// 		font-weight: normal;
					// 	}
					// }
				}
			}
		}
	}
}
