@use '../../shared/common';
@use '../../shared/utils';
@use '../../shared/consts';

#base {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;

	#centered-base {
		width: 100%;
		max-width: 850px;

		page-header {
			--icon-fill: #6592f6;
		}

		#message {
			margin-bottom: 18px;
			border-radius: 6px;
			padding: 7px 10px 7px 10px;
			background-color: $raised-bg;

			&.error {
				background-color: #d4393b;
			}

			h1 {
				font-size: 18px;
				margin: 4px 0 6px 2px;

				e-svg {
					margin-right: 2px;
					font-size: 18px;
					vertical-align: -3px;
				}
			}

			p {
				font-size: 14px;
				margin: 0 0 6px 4px;
			}

			stylized-button {
				margin: 10px 0 3px 0;
				--bg-color: #{$raised-bg};
			}
		}

		#charges,
		#invoices {
			display: flex;
			flex-direction: column;

			#no-data {
				margin: 10px 0;
				background: none;
				color: #ececec80;
				text-align: center;
			}
		}

		#charges {
			display: flex;
			flex-direction: column;

			#card-overview {
				display: flex;
				flex-direction: row;
				margin-bottom: 14px;

				#current-charges {
					flex: 1 1 auto;
					display: inline-block;
					border-radius: 14px;

					background: linear-gradient(135deg, #6a97f9, #4675e0);
				}
			}

			.game {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;

				margin-bottom: 14px;

				background: $raised-bg;
				border-radius: 15px;
				padding: 15px 18px 18px 18px;
				box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);

				&:last-child {
					margin-bottom: 0;
				}

				.game-header {
					display: flex;
					flex-direction: row;
					align-items: center;
					font-size: 0;

					margin-bottom: 7px;

					.left {
						flex: 1 1 auto;
						display: flex;
						flex-direction: row;
						align-items: center;

						h1 {
							margin: 0;
							font-weight: 600;
							font-size: 20px;
						}
					}

					.right {
						flex: 0 0 auto;
						display: flex;
						flex-direction: row;
						align-items: center;
						font-size: 20px;

						price-display {
							margin-right: 2px;
						}
					}
				}

				.game-actions {
					display: flex;
					flex-direction: row;
					align-items: center;

					margin-bottom: 10px;

					drop-down-list {
						--bg-color: #3d3d3d;
						--highlight-color: #454545;
						--box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
					}

					loading-wheel {
						margin-left: 10px;
						--size: 20px;
					}

					stylized-button {
						margin-right: 7px;

						--icon-margin: 0 2px 0 0;
						--padding: 0 14px 0 12px;

						&:last-child {
							margin-right: 0;
						}
					}
				}

				.game-namespace {
					&:not(:last-child) {
						margin-bottom: 5px;
					}

					& > h3 {
						margin-bottom: 12px;
						font-size: 18px;
					}

					.game-modes {
						flex: 1 1 auto;
						box-sizing: border-box;

						display: flex;
						flex-direction: column;

						background: $raised-bg;
						border-radius: 7px;
						padding: 15px 18px 18px 18px;

						.game-mode-expenses {
							flex: 1 1 auto;
							box-sizing: border-box;

							display: flex;
							flex-direction: column;
							margin-bottom: 11px;

							&:first-child {
								.game-mode-header {
									.left {
										padding-bottom: 8px;
									}

									.right {
										padding-top: 0;
									}
								}
							}

							&:last-child {
								margin-bottom: 0;
							}

							.game-mode-header {
								display: flex;
								flex-direction: row;
								align-items: center;
								font-size: 0;

								margin-bottom: 6px;

								.left {
									flex: 1 1 auto;
									display: flex;
									flex-direction: row;
									align-items: center;

									h2 {
										font-size: 16px;
										font-weight: 600;
										margin: 0;
									}
								}

								.right {
									flex: 0 0 auto;
									display: flex;
									flex-direction: row;
									align-items: center;
									font-size: 16px;

									padding: 8px 12px 8px 12px;

									price-display {
										margin-right: 2px;
									}
								}
							}

							.game-mode-grid {
								display: grid;
								grid-template-columns: 1fr max-content max-content max-content;
								grid-column-gap: 7px;
								grid-row-gap: 7px;

								.cell {
									display: flex;
									flex-direction: row;
									align-items: center;

									padding: 8px 12px 8px 12px;

									font-size: 16px;
									background-color: $raised-bg;
									border-radius: 4px;

									&.region-name {
										padding: 8px 12px 8px 16px;

										.region-icon {
											width: 20px;
											height: 20px;
											margin-right: 8px;
										}
									}

									&.tier-name {
										font-size: 14px;
										font-weight: 600;
									}

									&.region-duration {
										display: flex;
										flex-direction: row;
										align-items: center;

										padding: 9px 12px 10px 12px;
										font-size: 14px;
										font-weight: 600;

										e-svg {
											margin: 1px 8px 0 0;
											width: 16px;
											height: 16px;
										}
									}

									&.expense {
										justify-content: right;
									}

									h2 {
										margin: 0;
										font-size: 16px;
									}

									.cores {
										width: 16px;
										height: 16px;
										margin-right: 8px;
									}
								}
							}
						}
					}
				}
			}
		}

		#invoices {
			align-items: center;
			margin-bottom: 15px;

			#items {
				width: 100%;
			}

			.invoice {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 12px;
				box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
				border-radius: 13px;
				padding: 12px 18px 12px 20px;

				background-color: $raised-bg;

				&:last-child {
					margin-bottom: 0;
				}

				.left {
					flex: 1 1 auto;
					display: flex;
					flex-direction: row;
					align-items: center;

					h2 {
						color: #ececec;
						font-size: 16px;
						margin: 0;
					}
				}

				.right {
					flex: 0 0 auto;
					display: flex;
					flex-direction: row;
					align-items: center;

					margin-left: 15px;

					icon-button {
						&:not(:last-child) {
							margin-right: 4px;
						}
					}
				}
			}

			#load-more-invoices {
				margin-top: 15px;
			}
		}
	}
}

@media only screen and (max-width: consts.$mobile-width-threshold) {
	#base {
		padding: 12px 18px 14px 18px;

		#centered-base {
			#card-overview {
				flex-direction: column;

				#current-charges {
					flex: unset;
					border-radius: 7px;
				}
			}
		}
	}
}
