@use '../shared/common';
@use '../shared/consts';

loading-wheel {
	height: 100vh;
	display: block;
}

#preload {
	position: absolute;
	width: 0;
	height: 0;
	left: 0;
	top: 0;
	opacity: 0;
}

#base {
	position: relative;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	display: flex;
	flex-direction: column;

	#bg {
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		z-index: 0;
		opacity: 1;
		transition: opacity 1.1s;

		&.hidden {
			opacity: 0;
		}

		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #15151530;
			z-index: 1;
		}
	}

	#header {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		margin: 10px 10px 40px 10px;
		z-index: 1;

		.actions {
			display: flex;
			flex-direction: row;
			align-items: center;

			stylized-button {
				&:not(:last-child) {
					margin-right: 10px;
				}

				&.gray {
					--bg-color: #{$raised-bg};
				}

				&.destructive {
					--active-bg: #d93636;
				}
			}

			icon-button {
				--size: 34px;
				--padding: 8px;
				--border-radius: 5px;
				--color: #ececec;

				&:not(:last-child) {
					margin-right: 10px;
				}

				&.gray {
					--background-color: #{$raised-bg};
					--active-background-color: #ffffff25;
				}

				&.destructive {
					--active-background-color: #d93636;
				}
			}
		}
	}

	#scroller {
		position: relative;
		flex: 1 1 auto;
		z-index: 1;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#center {
		position: relative;
		max-width: 100%;

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;

			.small-header {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				z-index: 1;

				identity-tile {
					margin-bottom: 12px;
				}

				#game-icon {
					width: 200px;
					height: 100px;
					image-rendering: -webkit-optimize-contrast;
				}

				h1 {
					position: relative;
					margin: 0 0 24px 0;
					text-align: center;
					font-weight: 700;
					font-size: 30px;

					overflow-wrap: anywhere;
				}
			}

			.big-header {
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				text-align: center;
				overflow-wrap: anywhere;

				lazy-img {
					margin-right: 25px;
					width: 200px;
					height: 100px;
				}

				h1 {
					font-size: 100px;
					margin: 0;
					text-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
				}
			}

			.actions {
				display: flex;
				position: relative;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin-top: 20px;

				stylized-button {
					--box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

					&:not(:last-child) {
						margin-right: 10px;
					}

					&.gray {
						--bg-color: #{$raised-bg};
					}

					&.destructive {
						--active-bg: #d93636;
					}

					&:not(:last-child) {
						margin-right: 7px;
					}
				}
			}

			.shadow {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 800px;
				height: 400px;

				background-image: radial-gradient(farthest-side at center, #00000040, transparent);
			}

			.big-icon {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				filter: drop-shadow(0 1px 15px #00000040);

				width: 256px;
				height: 256px;
			}
		}

		#allow-content {
			.shadow {
				width: 1000px;
				height: 500px;
			}

			h3 {
				position: relative;
				margin: 0 0 18px 0;

				font-size: 24px;
				font-weight: 600;
				color: #ececec;
			}

			#transfer-display {
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-bottom: -15px;

				identity-tile {
					text-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
				}

				e-svg {
					margin: 0 10px 0 2px;
					--fill: #ececec;
				}

				identity-tile,
				e-svg {
					filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.5));
				}
			}

			.actions {
				stylized-button {
					&.gray {
						--bg-color: #808080;
					}
				}
			}
		}

		#complete-content {
			.big-icon {
				--fill: #ecececa0;
			}
		}

		#cancelled-content {
			.big-icon {
				--fill: #d93636;
			}

			.shadow {
				background-image: radial-gradient(farthest-side at center, #d936364c, transparent);
			}
		}

		#complete-content,
		#cancelled-content {
			.result-area {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;

				h2 {
					margin: 0 0 12px 0;
					text-align: center;
					font-size: 40px;
					text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
				}

				p {
					margin: 0;
					text-align: center;
					font-size: 16px;
					font-weight: 600;
					color: #ecececec;
					text-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
				}
			}
		}
	}

	#footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		z-index: 1;
		margin: 60px 20px 20px 20px;

		#footer-shadow {
			bottom: 0;
			position: absolute;
			width: 100vw;
			height: 30vh;
			z-index: 1;

			transform: translateY(6vh);

			transition: transform 2s, opacity consts.$transition-length;
			background-image: radial-gradient(100% 100% at bottom, #00000080, transparent);

			&.light {
				opacity: 0.5;
			}

			&.tall {
				transform: translateY(0);
			}

			&.cancelled {
				background-image: radial-gradient(100% 100% at bottom, #d9363660, transparent);
			}
		}

		p {
			position: relative;
			margin: 0;
			text-align: center;
			font-weight: 500;
			font-size: 14px;
			z-index: 1;

			color: #ecececec;
			text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		}

		#services-holder {
			position: relative;
			display: flex;
			flex-direction: column;
			max-width: 500px;
			z-index: 1;
			margin-bottom: 30px;

			border-radius: 10px;

			h3 {
				margin: 0 0 10px 0;
				font-size: 16px;
				font-weight: 600;
				text-align: center;
				text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
			}

			#services {
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;

				.service {
					display: flex;
					flex-direction: row;
					align-items: center;

					margin: 6px;
					padding: 8px 16px 8px 10px;

					background-color: $raised-bg;
					box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
					border-radius: 4px;
					backdrop-filter: blur(10px);

					e-svg {
						width: 24px;
						height: 24px;
						margin-right: 10px;
					}

					h4 {
						margin: 0;
					}
				}
			}
		}

		#register-holder {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			z-index: 1;
			margin-bottom: 25px;

			p {
				font-size: 16px;
				font-weight: 600;
				color: #ececec;
			}

			stylized-button {
				margin-left: 12px;
			}
		}
	}
}

@media only screen and (max-width: 1030px) {
	#base {
		#center {
			.content {
				.big-header {
					flex-direction: column;

					h1 {
						font-size: 40px;
					}
				}

				.actions {
					flex-flow: row wrap;
					margin: 13px -7px -7px -7px;

					stylized-button {
						margin: 7px;
					}
				}
			}

			#allow-content {
				#transfer-display {
					margin-bottom: 5px;
				}
			}
		}
	}
}

@media only screen and (max-width: 650px) {
	#base {
		#center {
			#allow-content {
				#transfer-display {
					display: none;
				}
			}
		}
	}
}
