@use '../shared/common';

loading-wheel {
	height: 100vh;
	display: block;
}

#base {
	position: relative;
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	#center {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		position: relative;
		max-width: 100%;
		max-height: 100%;
		box-sizing: border-box;
		padding: 5px 38px;

		h1 {
			position: relative;
			margin: 0;
			text-align: center;
			font-weight: 900;
			font-size: 55px;
		}

		h2 {
			position: relative;
			margin: 0;
			text-align: center;
			font-weight: 600;
			font-size: 16px;
		}

		stylized-button {
			margin-top: 15px;
		}

		#party-activity {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			min-width: 300px;
			border-radius: 7px;
			padding: 6px 8px 4px 4px;
			margin-top: 25px;
			overflow: hidden;
			background: $raised-bg;

			#party-activity-bg {
				position: absolute;
				left: -5%;
				top: -5%;
				width: 110%;
				height: 110%;
				z-index: 1;

				filter: blur(5px) brightness(75%);
			}

			#game-logo {
				width: 48px;
				height: 48px;
				margin-right: 10px;
				z-index: 2;
			}

			#description {
				display: flex;
				flex-direction: column;
				z-index: 2;

				#description-title {
					display: flex;
					flex-direction: row;
					align-items: center;

					h2 {
						margin: 0;
						color: #ececec;
						font-weight: 600;
						font-size: 13px;
					}

					loading-wheel {
						margin-left: 12px;
						--size: 16px;
					}
				}

				h3 {
					margin: 0;
					color: #ecececaa;
					font-weight: 600;
					font-size: 12px;
				}
			}
		}

		#members {
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			align-content: center;
			width: 270px * 3;
			max-height: 280px;
			margin-top: 25px;

			identity-tile {
				display: block;
				width: 265px;
				margin: 2px;

				e-svg {
					width: 15px;
					height: 15px;

					&.owner {
						--fill: #ffb600;
					}
				}
			}
		}
	}
}
