VITE_APP_API_URL=http://127.0.0.1:8080
VITE_APP_ASSETS_URL=https://assets2.rivet.gg
VITE_APP_SENTRY_DSN=
VITE_APP_SENTRY_PROJECT_ID=
VITE_APP_POSTHOG_API_KEY=
VITE_APP_POSTHOG_HOST=
VITE_APP_OUTERBASE_PROVIDER_TOKEN=
SENTRY_AUTH_TOKEN=