@use '../shared/common';
@use '../shared/consts';

#base {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 320px;
	height: 380px;

	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
	border-radius: 28px;
	box-sizing: border-box;
	overflow: hidden;
	background-color: $raised-bg;

	transition: transform consts.$transition-length;

	&:hover {
		transform: translateY(-2px);
	}

	#info {
		position: relative;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $raised-bg;

		#bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0.5;
		}

		#icon {
			width: 180px;
			height: 90px;
			margin-bottom: 4px;
			z-index: 2;
		}

		h2 {
			font-size: 15px;
			font-weight: 700;
			margin-bottom: 0;
			text-align: center;
			color: #ececece6;
			z-index: 2;

			e-svg {
				width: 13px;
				height: 13px;
				vertical-align: -1px;
				margin-right: 2px;
				--fill: currentcolor;
			}
		}
	}

	#footer {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		padding: 7px 0;

		#footer-content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			align-items: center;

			h1 {
				margin: 0;
				text-align: center;
				font-size: 20px;
				font-weight: 700;
				color: #ececec;
			}

			#group {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 2px 0;

				group-avatar {
					width: 18px;
					height: 18px;
					margin: 0 5px 0 0;
					--font-size: 7px;
				}

				#group-name {
					margin: 0;
					font-size: 13px;
					font-weight: 500;

					b {
						font-weight: 600;
					}
				}
			}

			loading-placeholder.group {
				width: 100px;
				height: 18px;
				margin: 2px 0;

				--border-radius: 4px;
			}
		}
	}
}
