@use '../../../../shared/common';
@use '../../../../shared/consts';

$input-length-short: 75px;

#base {
	padding-bottom: 40px;

	& > h1 {
		max-width: 600px;
		font-size: 28px;
		font-weight: 700;
		margin: 22px 0 18px 0;

		&:first-child {
			margin-top: 0;
		}
	}

	#group-card {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		padding: 18px 22px;

		background: $raised-bg;
		border-radius: 7px;
		box-shadow: rgb(0, 0, 0, 0.25) 0px 3px 12px;

		#group-handle {
			flex: 1;

			display: flex;
			flex-direction: row;
			align-items: center;

			group-avatar {
				flex: 0 0 auto;
				position: relative;
				width: 35px;
				height: 35px;
				margin-right: 10px;
			}

			h2 {
				margin: 0 12px 0 0;
			}

			avatar-collage {
				--size: 30px;
				margin-right: 20px;
			}
		}

		stylized-button {
			margin-left: 8px;
		}
	}

	#group-card-placeholder {
		width: 100%;
		height: 70px;
		border-radius: 7px;
		overflow: hidden;
	}

	#message {
		margin-bottom: 18px;
		border-radius: 6px;
		padding: 7px 10px 7px 10px;
		background-color: $raised-bg;

		&.error {
			background-color: #d4393b;
		}

		h1 {
			font-size: 18px;
			margin: 4px 0 6px 2px;

			e-svg {
				margin-right: 2px;
				font-size: 18px;
				vertical-align: -3px;
			}
		}

		p {
			font-size: 14px;
			margin: 0 0 6px 4px;
		}

		stylized-button {
			margin: 10px 0 3px 0;
			--bg-color: #{$raised-bg};
		}
	}

	#actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 22px;

		#period-actions {
			flex: 1 1 auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			padding: 7px 7px 7px 17px;
			margin-right: 8px;

			background: $raised-bg;
			border-radius: 6px;
			box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);

			h2 {
				margin: 0px;
				font-size: 16px;
			}

			#date-range {
				margin-left: 15px;
				--bg-color: #3a3a3a;
				--highlight-color: #3f3f3f;
			}
		}

		#export {
			margin-right: 7px;

			--icon-margin: 0 2px 0 0;
			--padding: 0 14px 0 12px;

			&:last-child {
				margin-right: 0;
			}
		}

		loading-wheel {
			margin-left: 10px;
			--size: 20px;
		}
	}

	#namespaces {
		#no-data {
			margin: 10px 0;
			background: none;
			color: #ececec80;
			text-align: center;
		}

		.namespace {
			&:not(:last-child) {
				margin-bottom: 5px;
			}

			& > h3 {
				margin-bottom: 12px;
				font-size: 18px;
			}

			.lobby-groups {
				flex: 1 1 auto;
				box-sizing: border-box;

				display: flex;
				flex-direction: column;

				background: $raised-bg;
				border-radius: 7px;
				padding: 15px 18px 18px 18px;

				.lobby-group-metrics {
					flex: 1 1 auto;
					box-sizing: border-box;

					display: flex;
					flex-direction: column;
					margin-bottom: 11px;

					&:first-child {
						.lobby-header {
							.left {
								padding-bottom: 8px;
							}

							.right {
								padding-top: 0;
							}
						}
					}

					&:last-child {
						margin-bottom: 0;
					}

					.lobby-header {
						display: flex;
						flex-direction: row;
						align-items: center;
						font-size: 0;

						margin-bottom: 6px;

						.left {
							flex: 1 1 auto;
							display: flex;
							flex-direction: row;
							align-items: center;

							h2 {
								font-size: 16px;
								font-weight: 600;
								margin: 0;
							}
						}

						.right {
							flex: 0 0 auto;
							display: flex;
							flex-direction: row;
							align-items: center;
							font-size: 16px;

							padding: 8px 12px 8px 12px;

							price-display {
								margin-right: 2px;
							}
						}
					}

					.lobby-grid {
						display: grid;
						grid-template-columns: 1fr max-content max-content;
						grid-column-gap: 7px;
						grid-row-gap: 7px;

						.cell {
							display: flex;
							flex-direction: row;
							align-items: center;

							padding: 8px 12px 8px 12px;

							font-size: 16px;
							background-color: $raised-bg;
							border-radius: 4px;

							&.region-name {
								padding: 8px 12px 8px 16px;

								.region-icon {
									width: 20px;
									height: 20px;
									margin-right: 8px;
								}
							}

							&.tier-name {
								font-size: 14px;
								font-weight: 600;
							}

							&.region-duration {
								display: flex;
								flex-direction: row;
								align-items: center;

								padding: 9px 12px 10px 12px;
								font-size: 14px;
								font-weight: 600;

								e-svg {
									margin: 1px 8px 0 0;
									width: 16px;
									height: 16px;
								}
							}

							&.expense {
								justify-content: right;
							}

							h2 {
								margin: 0;
								font-size: 16px;
							}

							.cores {
								width: 16px;
								height: 16px;
								margin-right: 8px;
							}
						}
					}
				}
			}
		}
	}

	#plans {
		display: flex;
		flex-direction: row;
		overflow-x: auto;
		padding: 10px 0;

		.plan {
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 300px;
			min-height: 400px;
			background-image: radial-gradient(circle at 100% 0, #6b6b9480 34%, #7a6c930f);
			border-radius: 15px;
			box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
			padding: 22px 25px;

			&:not(:last-child) {
				margin-right: 12px;
			}

			transition: transform consts.$transition-length;

			&:hover {
				transform: translateY(-2px);
			}

			.info {
				flex-direction: column;
				align-items: center;
				margin-bottom: 12px;

				h1 {
					font-size: 18px;
					margin: 0;
				}

				.price {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					font-size: 18px;
					color: #ececec;

					&:first-of-type {
						margin-top: 7px;
					}

					p {
						margin: 0;

						b {
							font-size: 35px;
							color: #d6bbfb;
						}
					}

					.discount {
						margin-left: 20px;
						padding: 4px 7px;
						border-radius: 20px;
						background-color: #d6bbfb;
						font-size: 14px;
						font-weight: 600;
						color: #18181b;
					}
				}

				p,
				ul {
					font-size: 16px;
				}

				.footnote {
					color: #ececec80;
					font-size: 0.9em;
				}
			}

			.actions {
				display: flex;
				flex-direction: column;
				align-items: center;

				stylized-button {
					min-width: 220px;

					&:not(.active) {
						--bg-color: #{$raised-bg};
					}

					&:not(:last-child) {
						margin-bottom: 6px;
					}
				}
			}
		}
	}

	#plans-footer {
		margin-bottom: 20px;
		text-align: center;
		color: #ececec;
	}
}

loading-placeholder.plans {
	width: 100%;
	height: 510px;
	--border-radius: 15px;
}

@media only screen and (max-width: consts.$mobile-width-threshold) {
	#base {
		#namespaces {
			.namespace {
				& > h3 {
					font-size: 15px;
				}

				.lobby-groups {
					padding: 10px 12px 12px 12px;
					border-radius: 5px;

					.lobby-group-metrics {
						.lobby-header {
							.left {
								h2 {
									font-size: 12px;
								}
							}

							.right {
								padding: 4px 2px 4px 6px;
								font-size: 12px;
							}
						}

						.lobby-grid {
							grid-column-gap: 3px;
							grid-row-gap: 3px;

							.cell {
								padding: 5px 6px 5px 6px;
								border-radius: 2px;
								font-size: 11px;

								&.region-name {
									padding: 5px 6px 5px 7px;

									.region-icon {
										width: 14px;
										height: 14px;
										margin-right: 6px;
									}
								}

								&.tier-name {
									font-size: 10px;
								}

								&.region-duration {
									padding: 5px 6px 5px 6px;
									font-size: 10px;

									e-svg {
										margin: 0 5px 0 0;
										width: 12px;
										height: 12px;
									}
								}

								h2 {
									font-size: 11px;
								}

								.cores {
									width: 12px;
									height: 12px;
									margin-right: 6px;
								}
							}
						}
					}
				}
			}
		}
	}
}
